foreground           #bcbcbc
background           #1c1c1c

color0               #262626
color1               #767676
color2               #4e4e4e
color3               #a8a8a8
color4               #444444 
color5               #666666
color6               #949494
color7               #bcbcbc
color8               #4e4e4e
color9               #9e9e9e
color10              #808080
color11              #e4e4e4 
color12              #666666
color13              #b2b2b2
color14              #c6c6c6
color15              #eeeeee

cursor               #b2b2b2
cursor_text_color    #1c1c1c
